REACT_APP_FIREBASE_API_KEY = "AIzaSyCxrpzSLdsTGG5htpXIpbDcqAY_6yVob4g"
REACT_APP_FIREBASE_AUTH_DOMAIN = "webtech-bfa5a.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://webtech-bfa5a-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "webtech-bfa5a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "webtech-bfa5a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "503228097907"
REACT_APP_FIREBASE_APP_ID = "1:503228097907:web:83ca67333183ce81691106"